package keeta:anchor@0.1.0;

/// KYC-specific value types crossing the component boundary. The base
/// `coded-error` and the `account`/`certificate` primitives are reused from the
/// vendored `keeta:client` package, so every binding boundary shares one
/// account, one certificate, and one error shape.
interface types {
	/// A KYC attribute present on a certificate: its `name` (the attribute OID)
	/// and whether its value is `sensitive` (encrypted) or plain.
	record kyc-attribute {
		name: string,
		sensitive: bool,
	}

	/// An attribute to embed when issuing a leaf: its `name` (the attribute
	/// OID), whether its `value` is `sensitive` (encrypted to the subject)
	/// rather than plain, and the semantic `value` bytes.
	record issue-attribute {
		name: string,
		sensitive: bool,
		value: list<u8>,
	}

	/// A proof attesting to a sensitive attribute's committed value, validated
	/// against the certificate with only the subject's public key. `value` is the
	/// base64 attribute value the proof reveals; `salt` is its base64 commitment
	/// salt.
	record attribute-proof {
		value: string,
		salt: string,
	}

	/// The KYC operation endpoint templates a provider advertises. An absent
	/// field means the provider does not offer that operation.
	record kyc-operations {
		create-verification: option<string>,
		get-certificates: option<string>,
		get-verification-status: option<string>,
		check-locality: option<string>,
		get-estimate: option<string>,
	}

	/// A KYC provider discovered from on-chain service metadata. `country-codes`
	/// is absent for a worldwide provider.
	record kyc-provider {
		id: string,
		ca: string,
		operations: kyc-operations,
		country-codes: option<list<string>>,
	}

	/// The cost a provider expects to charge for a verification: a `token` and
	/// the `min`/`max` bounds of the charge, both decimal strings in that
	/// token's units.
	record expected-cost {
		min: string,
		max: string,
		token: string,
	}

	/// An in-progress verification: its provider `id`, the `web-url` where the
	/// user completes the flow, and the provider's `expected-cost`.
	record verification {
		id: string,
		web-url: string,
		expected-cost: expected-cost,
	}

	/// The provider-reported status of a verification (e.g. `pending`).
	record verification-status {
		status: string,
	}

	/// One issued, PEM-encoded leaf certificate together with the PEM-encoded
	/// intermediate certificates that bridge it to a trust root. The consumer
	/// parses these into `crypto` resources to verify and read claims.
	record certificate-group {
		certificate: string,
		intermediates: list<string>,
	}

	/// A verification result that the provider may report as pending: either
	/// `ready` with the value, or `retry` after the given milliseconds.
	variant verification-outcome {
		ready(verification),
		retry(u32),
	}

	/// A status result, ready or retry-after-millis.
	variant status-outcome {
		ready(verification-status),
		retry(u32),
	}

	/// A certificates result: ready with the issued groups, or retry-after-millis.
	variant certificates-outcome {
		ready(list<certificate-group>),
		retry(u32),
	}
}

/// The KYC leaf certificate: a base `keeta:client` certificate plus parsed KYC
/// attributes/claims. Built on the reused account/certificate primitives.
interface certificates {
	use keeta:client/types@0.1.0.{coded-error};
	use keeta:client/crypto@0.1.0.{account, certificate};
	use types.{kyc-attribute, issue-attribute, attribute-proof};

	/// A KYC leaf certificate.
	resource kyc-certificate {
		/// Parse a KYC certificate from its PEM encoding.
		parse: static func(pem: string) -> result<kyc-certificate, coded-error>;
		/// Issue a leaf signed by `issuer` for `subject`, embedding
		/// `attributes` (sensitive ones encrypted to the subject). `subject`
		/// and `issuer` may use different signing algorithms. `not-before` and
		/// `not-after` are Unix seconds, supplied by the caller since the
		/// component has no clock.
		issue: static func(subject: borrow<account>, issuer: borrow<account>, subject-dn: string, issuer-dn: string, serial: u64, not-before: s64, not-after: s64, is-ca: bool, attributes: list<issue-attribute>) -> result<kyc-certificate, coded-error>;
		/// The underlying base certificate.
		base: func() -> certificate;
		/// The leaf's PEM encoding.
		pem: func() -> result<string, coded-error>;
		/// Whether the leaf is valid at `unix-seconds` (Unix time).
		valid-at: func(unix-seconds: s64) -> bool;
		/// Whether the leaf chains to one of `trusted-roots` at `unix-seconds`,
		/// using `intermediates` to bridge the chain.
		verify: func(trusted-roots: list<borrow<certificate>>, intermediates: list<borrow<certificate>>, unix-seconds: s64) -> result<bool, coded-error>;
		/// The KYC attributes the leaf carries.
		attributes: func() -> list<kyc-attribute>;
		/// The plain (unencrypted) value of attribute `name`.
		plain-attribute: func(name: string) -> result<list<u8>, coded-error>;
		/// The decrypted value of sensitive attribute `name`, using `subject`'s
		/// private key.
		decrypt-attribute: func(name: string, subject: borrow<account>) -> result<list<u8>, coded-error>;
		/// A proof for sensitive attribute `name`, decrypting it with `subject`.
		/// The proof validates against this certificate without the private key.
		prove: func(name: string, subject: borrow<account>) -> result<attribute-proof, coded-error>;
		/// Whether `proof` attests to sensitive attribute `name`, validated with
		/// `subject`'s public key.
		validate-proof: func(name: string, subject: borrow<account>, proof: attribute-proof) -> result<bool, coded-error>;
	}
}

/// The encrypted container: a hybrid-encrypted, optionally signed blob built on
/// the reused account primitive. Principals and signers cross the boundary as
/// borrowed `account` handles.
interface containers {
	use keeta:client/types@0.1.0.{coded-error};
	use keeta:client/crypto@0.1.0.{account};

	/// A hybrid-encrypted, optionally signed container.
	resource encrypted-container {
		/// Build a plaintext container. A non-empty `principals` list seals it to
		/// those accounts; `signer` attaches a detached signature; `locked`
		/// overrides the default plaintext-access policy.
		from-plaintext: static func(data: list<u8>, principals: list<borrow<account>>, locked: option<bool>, signer: option<borrow<account>>) -> encrypted-container;
		/// Build a container from an encoded blob that may be plaintext or
		/// encrypted, resolving an encrypted blob with the optional `principals`.
		from-encoded: static func(data: list<u8>, principals: list<borrow<account>>) -> result<encrypted-container, coded-error>;
		/// Build a container from a blob that must be encrypted, opened by one of
		/// `principals`.
		from-encrypted: static func(data: list<u8>, principals: list<borrow<account>>) -> result<encrypted-container, coded-error>;
		/// The decrypted, decompressed plaintext.
		get-plaintext: func() -> result<list<u8>, coded-error>;
		/// The container's DER encoding.
		get-encoded: func() -> result<list<u8>, coded-error>;
		/// Whether the container is sealed to a principal set.
		is-encrypted: func() -> bool;
		/// Whether a signer is attached or a signature is present.
		is-signed: func() -> bool;
		/// Verify the detached signature over the compressed payload.
		verify-signature: func() -> result<bool, coded-error>;
		/// The type-prefixed public key of the signing account, absent when the
		/// container is unsigned.
		signing-account: func() -> result<option<list<u8>>, coded-error>;
		/// The type-prefixed public keys of the accounts that can open the
		/// container.
		principals: func() -> result<list<list<u8>>, coded-error>;
		/// Grant `accounts` access, invalidating the cached encoded form.
		grant-access: func(accounts: list<borrow<account>>) -> result<_, coded-error>;
		/// Revoke the account identified by its type-prefixed public key.
		revoke-access: func(public-key: list<u8>) -> result<_, coded-error>;
	}
}

/// Sharable certificate attributes: a selected subset of a leaf's attributes,
/// proved with the subject and sealed into an encrypted container for a chosen
/// recipient set. Built on the reused account/certificate primitives and the
/// KYC leaf certificate.
interface sharable {
	use keeta:client/types@0.1.0.{coded-error};
	use keeta:client/crypto@0.1.0.{account, certificate};
	use certificates.{kyc-certificate};

	/// A sealed, selectively disclosed subset of a certificate's attributes.
	resource sharable-certificate-attributes {
		/// Prove or copy each attribute in `names` from `certificate` using the
		/// `subject` account, bridging the trust chain with `intermediates`, and
		/// seal the result. Grant a recipient before exporting.
		from-certificate: static func(certificate: borrow<kyc-certificate>, subject: borrow<account>, intermediates: list<borrow<certificate>>, names: list<string>) -> result<sharable-certificate-attributes, coded-error>;
		/// Open a bundle from encoded container bytes, resolved with `principals`.
		from-encoded: static func(data: list<u8>, principals: list<borrow<account>>) -> result<sharable-certificate-attributes, coded-error>;
		/// Open a bundle from a PEM envelope, resolved with `principals`.
		from-pem: static func(pem: string, principals: list<borrow<account>>) -> result<sharable-certificate-attributes, coded-error>;
		/// Grant `accounts` access, invalidating the cached encoded form.
		grant-access: func(accounts: list<borrow<account>>) -> result<_, coded-error>;
		/// Revoke the account identified by its type-prefixed public key.
		revoke-access: func(public-key: list<u8>) -> result<_, coded-error>;
		/// The type-prefixed public keys of the accounts that can open the bundle.
		principals: func() -> result<list<list<u8>>, coded-error>;
		/// The bundle's DER-encoded container bytes, requiring a granted recipient.
		export-encoded: func() -> result<list<u8>, coded-error>;
		/// The bundle exported as a PEM envelope.
		to-pem: func() -> result<string, coded-error>;
		/// The embedded leaf certificate.
		certificate: func() -> result<kyc-certificate, coded-error>;
		/// The embedded intermediate certificate chain.
		intermediates: func() -> result<list<certificate>, coded-error>;
		/// The names of the disclosed attributes.
		attribute-names: func() -> result<list<string>, coded-error>;
		/// The validated raw disclosed value for `name`, absent when not disclosed.
		attribute-buffer: func(name: string) -> result<option<list<u8>>, coded-error>;
		/// The schema-decoded semantic value for `name`, absent when not disclosed.
		attribute-value: func(name: string) -> result<option<list<u8>>, coded-error>;
	}
}

/// The KYC anchor client: discover providers, then create and track
/// verifications, signing each request with the bound account over `wasi:http`.
interface kyc {
	use keeta:client/types@0.1.0.{coded-error};
	use keeta:client/crypto@0.1.0.{account};
	use types.{
		kyc-provider,
		verification-outcome,
		status-outcome,
		certificates-outcome,
	};

	/// A KYC client bound to a signer and a metadata root.
	resource client {
		/// Build a client that resolves providers from the `root` account's
		/// on-chain service metadata, read via the node API at `node-url`, and
		/// signs each request with `signer`.
		with-account: static func(node-url: string, root: string, signer: borrow<account>) -> result<client, coded-error>;
		/// Every provider that serves all `countries` (ISO codes).
		providers: func(countries: list<string>) -> result<list<kyc-provider>, coded-error>;
		/// Begin a verification with `provider` for `countries`, optionally
		/// redirecting the user to `redirect-url` when the flow ends.
		create-verification: func(provider: kyc-provider, countries: list<string>, redirect-url: option<string>) -> result<verification-outcome, coded-error>;
		/// Fetch the certificates issued for verification `id`.
		get-certificates: func(provider: kyc-provider, id: string) -> result<certificates-outcome, coded-error>;
		/// Read the status of verification `id`.
		get-verification-status: func(provider: kyc-provider, id: string) -> result<status-outcome, coded-error>;
	}
}

/// The KYC anchor client as a WASI Preview 2 component, networked over
/// `wasi:http`, re-exporting the shared `keeta:client` `crypto` primitives
/// (accounts + base certificates) alongside anchor's KYC certificate and client.
world keeta-anchor-kyc {
	export keeta:client/crypto@0.1.0;
	export certificates;
	export containers;
	export sharable;
	export kyc;
}
